# syntax=docker/dockerfile:1.7

ARG RUST_IMAGE=rust:1.88.0-bookworm@sha256:af306cfa71d987911a781c37b59d7d67d934f49684058f96cf72079c3626bfe0
ARG RUNTIME_IMAGE=debian:bookworm-slim@sha256:7b140f374b289a7c2befc338f42ebe6441b7ea838a042bbd5acbfca6ec875818

FROM ${RUST_IMAGE} AS build
WORKDIR /source
COPY mock-server/Cargo.toml mock-server/Cargo.lock ./mock-server/
COPY mock-server/src ./mock-server/src
COPY src-tauri/src/mock_deployment.rs src-tauri/src/mock_faker.rs src-tauri/src/mock_server.rs src-tauri/src/models.rs ./src-tauri/src/
RUN cargo build --manifest-path mock-server/Cargo.toml --release --locked

FROM ${RUNTIME_IMAGE}
ARG VERSION=dev
ARG REVISION=unknown
ARG SOURCE=https://github.com/sherwoodlee/Brunomnia

LABEL org.opencontainers.image.title="Brunomnia Mock Server" \
      org.opencontainers.image.description="Account-free self-hosted Brunomnia mock runtime" \
      org.opencontainers.image.source="${SOURCE}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${REVISION}" \
      org.opencontainers.image.licenses="Apache-2.0"

RUN mkdir /config && chown 65532:65532 /config
COPY --from=build --chown=65532:65532 /source/mock-server/target/release/brunomnia-mock-server /usr/local/bin/brunomnia-mock-server

ENV BRUNOMNIA_MOCK_HOST=0.0.0.0 \
    BRUNOMNIA_MOCK_PORT=8080
WORKDIR /config
USER 65532:65532
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/brunomnia-mock-server"]
CMD ["/config/mock.json"]
